A clean and space-saving KDE window decoration (KWin Aurorae). Being really transparent, blur effect is highly suggested.

In two versions for light and dark background (widget style/wallpaper) since the current Aurorae engine doesn't support text shadow or halo.

Released under CC BY-SA 4.0 license.
